<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="UTF-8">
  <style>
     *{margin:0;padding:0}
     #container{
	  width:100%;height:660px;
	  margin:0 auto;
	  background-image:url(image/bg.jpg); 
    background-repeat:repeat;
	 }
	 /*@-webkit-keyframes kenburns-1 {
    0% {
        opacity: 1;     /*规定不透明度*/
       /* -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    27.861% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    80.435% {
        opacity: 0;
        -webkit-transform: scale(1.21);
        transform: scale(1.21);
    }
    100% {
        opacity: 1;
    }*/
		@-webkit-keyframes kenburns-1 {
    0% {
         opacity:0;
    }
    27.861% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    55.435% {
        opacity: 2;
        -webkit-transform: scale(1.21);
        transform: scale(1.21);
    }
		80.635% {
        opacity: 3;
        -webkit-transform: scale(1.21);
        transform: scale(1.11);
    }
    100% {
				 opacity: 1;     /*规定不透明度*/
       -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
		}
	 div.black{
	  width:280px;height:345px;
	  margin-left:600px;
	  margin-top:160px;
	  background-color:rgba(0,0,0,0.3);
	  padding:15px;
		animation:kenburns-1 6s;
	 }
	  #a1{
	   color:red;
	  }
	  label{
	    color:#fff;
	  }
	  div table{
	   width:100%;
	  }
	 div.black table tr td a{
	   color:#fff;
	   text-decoration:none;
	 }
     div.black table tr td h4{
	   color:#fff;
	   margin:12px 0;
	 }
	 .align{
	  text-align:right;
	 }
	 #uname,#upwd{
	   width:100%;height:38;
	  border:0;outline:0;
	  background:#fff url(../image/yhm.png) no-repeat 97% center;
      margin:10px 0px;
	  padding:15px 0px;
	   font-size:13.333px;
	   padding-left:15px;
	  box-sizing:border-box;
	 }
	 #upwd{
	  background-image:url(../image/mm.png);
	 }
	 .btn{
	   width:100%;height:47px;
	   background-image:linear-gradient(to top,#27b0f6 0%,#0aa1ed 100%);
	   border:0;
	   margin-left:0px;
	   margin-top:20px;
	 }
	 .btn:hover{
	  background:purple;
	 }
   .vali_success,.vali_fail{
	background-repeat:no-repeat;
  background-position:left center;
	display:block;
}
  .vali_success{
    background-image:url(image/ok.png);
	 padding-left:20px;
	 width:0px;height:20px;
	 overflow:hidden;
}
  .vali_fail{
    background-image:url(image/err.png);
    border:1px solid red;
    background-color:#ddd;
    color:Red;
    padding-left:30px;
}
  </style>
 </head>
 <body>
  
  <div id="container">
   <table></table>
    <div class="black">
	 <table>
	 	<tr>
	 		<td><h4>登陆商城</h4></td>
	 		<td class="align"><a href="insert.html">新用户注册</td>
	 	</tr>
		<tr>
	 		<td colspan="2"><hr></td>
	 	</tr>
	 	<tr>
	 		<td colspan="2">
			 <input type="text" placeholder="请输入您的用户名" id="uname" name="nam"> 
				<div class="vali_info">
						10个字符以内的字母、数字或下划线的组合
				</div>
			</td>
	 	</tr>
	 	<tr>
	 		<td colspan="2">
			 <input type="password" placeholder="请输入您的密码"  id="upwd"  name="pwd">
			 <div class="vali_info">6位数字</div>
			</td>
	 	</tr>
	 	<tr>
	 		<td class="color"><input type="checkbox" id="c1"><label for="c1">自动登陆</label></td>
	 		<td class="align"><a href="www.baidu.com">忘记密码</td>
	 	</tr>
	 	<tr>
	 		<td colspan="2"><input type="button" value="登陆" class="btn" onclick="login()"></td>
	 	</tr>
	 </table>
	</div>
  </div>
  <script>
		var txtnam=document.getElementsByName("nam")[0];
		var txtpwd=document.getElementsByName("pwd")[0];
		 txtnam.onfocus=txtpwd.onfocus=function(){
		   var input=this;
			 var div=input.parentNode.children[1];
			 div.className="";
		 }
		 txtnam.onblur=function(){
		   var input=this;
				var reg=/^\w{1,10}$/;
        vali.call(this,reg)
		 }
		 function vali(reg){
			 var input =this;
			 var div=input.parentNode.children[1];
			 if(reg.test(input.value)==true){
				 div.className="vali_success";
			 }else{
				 div.className="vali_fail";
			 }
		 }
		 txtpwd.onblur=function(){
			 var reg=/^\d{6}$/;
			 vali.call(this,reg);
		 }
	</script>
	<script>
	  function login(){
			 console.log(111);
	     var xhr=new XMLHttpRequest();
		   xhr.onreadystatechange=function(){
		    console.log(xhr.readyState);
		  if(xhr.readyState==4&&xhr.status==200){
				console.log(444444);
		   var result=xhr.responseText;
		   alert("登陆成功");
			 location.href="http://localhost:8080/01-666升级版.html";
		  }else{
			 alert("用户名密码错误");
			}
		 }
	     xhr.open("post","/user/login",true);
		 xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		 var formdata="uname="+uname.value+"&upwd="+upwd.value;
		 console.log(formdata);
		 xhr.send(formdata);
	  }
	</script>
 </body>
</html>
