<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="lunbo.css">
	<link rel="stylesheet" href="footer.css">
	<style>
	  *{margin:0;padding:0;
		  box-sizing:border-box;
		 }
		 body{
		  margin:0 auto;
		 }
		 .container{
		   width:100%;height:2330px;
			 margin:0 auto;
		 }
		 .header{
		  height:120px;
		   position:relative;
		 }
	  *{margin:0;padding: 0;list-style: none;text-decoration: none;}
    #nav{
	    position:absolute;
	     width: 600px;
		 height: 60px;
		 color:#000;
		 top:25px;
		 left:25px;
		 padding:15px;
		 z-index:200;
		 }
  #nav ul{background: #aaa;color:#000;}
  #nav ul li{float:left; display:block; height: 40px; line-height: 40px; padding: 0 20px; position: relative;}
  #nav ul li:hover{background: #cea;}
  #nav ul li ul li{float: none;}
/*关键一：将二级菜单设置为display：none;*/
  #nav ul li ul{position: absolute;top:40px;left: 0; display: none;}
  #nav ul li ul li:hover{background: red;}
/*关键二：在划过二级菜单从属的一级菜单时，设置为display:block;*/
  #nav ul li:hover ul{display: block;}
		  .logo {
		 position:absolute;
		  top:32px;
		 left:620px;
		 }
		   .header-right{
			  margin-left:800px;
			}
			 .header-right button{
			  width:60px;height:35px;
				margin-top:30px;
				margin-right:180px;
			}
			 .header-right .gs{
			  margin-top:20px;
				margin-right:90px;
				width:50px;
				height:50px;
			}
		 .header-right button:last-child{
			 border-radius:0 5px 5px 0;
			}
			 .header-right .input:first-child{
			 border-radius:5px 0 0 5px;
			}
			 .header-right .input{
			 position:absolute;
			  width:300px;height:35px;
				padding:10px;
				right:260px;
				top:50px;
			}
		  .header-right li{
			list-style:none;
			padding:20px;
			position:absolute;
			top:-5px;
			right:10px;
		 }
		  .header-into{
		   position:absolute;
			 border:1px solid green;
			 border-radius:5px;
			 line-height:30px;
			 height:35px;
			 top:45px;
			 right:10px;
			 color:#ddd;
		 }
      .header-into a{
		   text-decoration:none;
			 color:#f00;
			 margin-top:20px;
		 }
		 .script{
		  width:1010px;
			height:1272px;
			border:1px solid #f00;
			position:relative;
			margin:0 auto;
			padding:15px;
			top:30px;
		 }
		 .script a{
		  text-decoration:none;
			color:#000;
			font-size:16.8px;
		 }
		 .script img{
		  width:940px;
			height:288px;
			margin-top:20px;
		 }
		 .script .a1{
		  font-size:24px;
		 }
		 .script p{
		  color: #626262;
      font-size: 1em;
      line-height: 1.5em;
		 }
		 .script .en h3{
		  color:#000;
      font-size: 3em;
      line-height: 1.5em;
			font-weight:bold;
			text-align:center;
      font-family: 'Lato', sans-serif;
			margin-top:20px;
		 }
		 .script .en input{
		  width:940px;
			height:20px;
			padding:15px;
			margin:10px;
		 }
		 .script .en .e1 input{
		  width:940px;
			height:220px;
			padding:15px;
			margin:10px;
		 }
		 .script .en .e2 {
		  width:30px;
			height:15px;
			padding:0.5em 1.5em;
			background:#EF5F21;
			margin-left:10px;
		 }
	</style>
<body>
<!-- 导航 -->
 <div class="header">
    <div id="nav">
        <ul>
        <li>
         <a href ="01-666升级版.html" >FOR HIM</a>
       </li>
       <li>
         <a href="04_shoes.html">FOR HEM</a>
		 <ul>
         <li><a href="javascript:;">FOR HIM</a> </li>
         <li><a href="javascript:;">FOR SHE</a> </li>
         <li><a href="javascript:;">FOR PPP</a> </li>
		 <li><a href="javascript:;">LOOK HTML5</a> </li>
         <li><a href="javascript:;">LOOK Jquery</a> </li>
       </ul>
       </li>
       <li>
         <a href="product.html">LOOK BOOK</a>
		 <ul>
         <li><a href="javascript:;">LOOK JS</a> </li>
         <li><a href="javascript:;">LOOK Css3</a> </li>
         <li><a href="javascript:;">LOOK HTML5</a> </li>
         <li><a href="javascript:;">LOOK Jquery</a> </li>
       </ul>
       </li>
		<li>
         <a href="product.html">ABOUT US</a>
		 <ul>
         <li><a href="javascript:;">LOOK JS</a> </li>
		 <li><a href="javascript:;">LOOK HTML5</a> </li>
         <li><a href="javascript:;">LOOK Jquery</a> </li>
       </ul>
       </li>
       </ul>
     </div>
	<div class="logo">
   <img src="images/logo-dark.png" alt="">
	</div>
	<div class="header-right">
		<ul>
			<li>
			  <a href="#"><input class="input" type="text" placeholder="请输入要搜索的内容" width="100" height="20"></a>
				<button>搜索</button>
			</li>
			<li>
			  <a href="06_shopping.html"><img class="gs" src="images/shop_car.png" alt="" title="购物车"></a>
			</li>
	</ul>
		</div>
		<div class="header-into">
			<a href="insert.html" title="登陆">登陆</a> /
			<a href="#" title="注册">注册</a>
  	</div>
 </div>
</div>
<hr>
<!--详情页 -->
  <div class="script">
	  <a href="">LOREM IPSUM IS SIMPLY</a>
		<a href=""><img src="img/blo.jpg" alt=""></a>
		<a href="" class="a1">Admin&nbsp&nbsp2019-5-9&nbsp&nbspNo Comments</a>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    <div class="en">
		 <h3>Leave A Comment</h3>
		 <a href=""><input type="text" placeholder="Name"></a>
		 <a href=""><input type="text" placeholder="email"></a>
		 <a href=""><input type="text" placeholder="subject"></a>
		 <a href="" class="e1"><input type="text" placeholder="message"></a>
		 <a href="product-small.html" class="e2">Send</a>
		</div>
	</div>
<!--版权-->
 <div class="ft">
   <div class="ft-1">
	  <p>Some More</p>
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed ligula ac metus finibus hendrerit sed at libero. Praesent blandit dignissim elit, vel feugiat nulla porta a. Praesent tellus eros, consectetur quis tortor at, tempor varius quam.</span>
	 </div>
	 <div class="ft-2">
	  <p>Some More</p>
		<img src="images/169x169_10.jpg" alt="">
     <img src="images/169x169_11.jpg" alt="">
     <img src="images/169x169_12.jpg" alt="">
     <img src="images/169x169_13.jpg" alt="">
     <img src="images/169x169_5.jpg" alt="">
     <img src="images/169x169_6.jpg" alt="">
	 </div>
	 <div class="ft-3">
	  <p>Latest Tweets</p>
		<span>Latest Tweets<br>	@example sit amet consectetur adipiscing.      http://ax.by/zzzzPosted 3 days ago.
     @example sit amet consectetur adipiscing. http://cx.dy/zzzz
     Posted 3 days ago.</span>
	 </div>
 </div>
 <div class="end">
  <p>Copyright &copy 2018.Company name All rights reserved.</p>
 </div>
 </body>
</html>